.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin: 10px;
  padding: 20px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 10;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-family: "Permanent Marker";
  gap: 40px;
}

.two {
  grid-column: 3 / 4;
  grid-row: 1 / 10;
  padding-top: 90px;
  padding-right: 100px;
  width: 40vw;
  display: flex;
  justify-content: flex-end; /* Align content to the end of the grid cell */
}

.landing-img {
  width: 100%;
  height: 40vh;
  border-radius: 50px;
}

.large-text {
  width: 33rem;
  padding-left: 200px;
  margin: 0;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-text {
  font-size: 30px;
  margin-top: 0;
  width: 33rem;
  padding-left: 100px;
}

.three {
  grid-column: 2;
  grid-row: 6;
  color: aliceblue;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  font-family: "Permanent Marker";
  -webkit-animation: bounce 1s infinite;
  cursor: pointer;
  justify-self: center;
  align-self: center;
}

@media (max-width: 1010px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .one,
  .two,
  .three {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  .large-text {
    font-size: 100px;
  }
}

@-webkit-keyframes bounce {
  0% {
    transform: scale(1, 1) translate(0px, 0px);
  }

  30% {
    transform: scale(1, 0.8) translate(0px, 10px);
  }

  75% {
    transform: scale(1, 1.1) translate(0px, -25px);
  }

  100% {
    transform: scale(1, 1) translate(0px, 0px);
  }
}
