.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  gap: 20px;
  margin: 20px;
}
.about-event {
  grid-column: 1/3;
  grid-row: 1;
  background-color: aqua;
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
  display: -webkit-flex; /* Safari */
  display: flex; /* Standard syntax */
  gap: 10px;
}
.details {
  grid-column: 3;
  grid-row: 1/3;
  background-color: black;
}
.additional-details {
  grid-column: 1;
  grid-row: 2;
  background-color: blue;
}
.navigation {
  grid-column: 2;
  grid-row: 2;
  background-color: brown;
}

.event-img {
  width: 50%;
  background-color: black;
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.description {
  width: 50%;
  background-color: blueviolet;
  margin: 20px;
}
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition:
    background 0.2s ease-in-out,
    border 0.2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

.event-img img {
  width: 100%;
  height: 100%;
}
