.selection-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;

  background-color: rgb(248, 238, 179);
  width: 100vw;
  height: 100vh;
}

/* Default styles for larger screens */
.one,
.two {
  width: 100%;
  height: 100vh;
  padding: 20px;
  gap: 0;
  justify-content: center;
  align-items: center;
}

.one {
  grid-column: 1;
}

.two {
  grid-column: 2;
  padding-top: 167px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .selection-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
  }

  .one,
  .two {
    height: auto;
    padding: 20px;
  }

  .one,
  .two {
    grid-column: 1;
    padding-top: 0;
  }
}
